#leader {
    .container-leader {
        margin: auto;
        max-width: 1140px;
        padding: 80px 20px;
        text-align: center;

        .team {
            margin-bottom: 8px;
            color: #adb5bd;
            font-size: 13px;
        }

        h1 {
            margin-bottom: 64px;
            font-size: 40px;
        }

        .leaders {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;

            .leader {
                display: flex;
                flex-direction: column;

                // padding: 0 60px;
                h3 {
                    color: #808080;
                    font-size: 18px;
                }

                .position {
                    margin-bottom: 16px;
                    color: #cccccc;
                }

                p {
                    font-size: 16px;
                    color: #808080;
                    margin-bottom: 24px;
                }

                .imageHolder {
                    // max-width: 665px;
                    // max-height: 665px;
                    margin: 0 44px;
                    margin-bottom: 16px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .icons {
                    display: flex;
                    justify-content: center;
                    color: #777777;
                    gap: 10px;
                    font-size: 25px;


                }
            }
        }
    }
}


@media only screen and (max-width: 850px) {
    .leaders {
        grid-template-columns: 1fr 1fr !important;
        row-gap: 30px;

    }
}


@media only screen and (max-width: 550px) {
    .leaders {
        grid-template-columns: 1fr  !important;
        row-gap: 30px;

    }
}