#products {
    .container-products {
        margin: auto;
        max-width: 1140px;
        padding: 80px 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        p {
            color: #adb5bd;
            font-size: 13px;
        }

        h1 {
            margin-top: 8px;
            margin-bottom: 16px;
            font-size: 40px;
        }

        .desc {
            max-width: 540px;
            color: #808080;
            font-size: 16px;
            margin-bottom: 64px;
        }

        .cardsHolder {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 48px;

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 15px;

                h3 {
                    margin-top: 29px;
                    margin-bottom: 14px;
                }

                p {
                    margin-top: 16px;
                    margin-bottom: 24px;
                    color: #808080;
                    font-size: 13px;
                    max-width: 300px;
                }

                .starHeart {
                    display: flex;
                    align-items: center;
                    gap: 25px;

                    .star {
                        color: #f89d13;
                    }

                    .heart {
                        color: #e9ecef;
                    }

                    .red {
                        color: red;
                    }

                    div {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                }

                .cardImage {
                    max-width: 350px;
                    max-height: 350px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .cart {
                        padding: 6px 20px;
                        background-color: #000000;
                        border: 2px solid #000000;
                        color: white;
                        transition: all 350ms;

                        &:hover {
                            background-color: white;
                            color: #000000;

                        }
                    }

                    .view {
                        transition: all 350ms;

                        padding: 6px 20px;
                        border: 2px solid #000000;
                        color: #000000;
                        background-color: white;

                        &:hover {
                            background-color: #000000;
                            color: white;

                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 850px) {

    .cardsHolder {
        grid-template-columns: 1fr 1fr !important;
    }
}



@media only screen and (max-width: 550px) {

    .cardsHolder {
        grid-template-columns: 1fr !important;
    }
}